<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [1/26/11 8:22 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/ftp/XPathFunctionExample/TranslateMessage/InboundMessage">
  <operation name="Get" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="OutboundService.Write">
        <action>
          <transform>
            <part name="$out.body" function="xslt(xsl/ADT.xsl, $in.body)"/>
          </transform>
          <invoke reference="OutboundService" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
